<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-color: black;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column; /* Ajusta la direcci칩n de los elementos para apilar verticalmente */
            align-items: center; /* Centra verticalmente los elementos */
            background-image: url('/imagenes/tombo.png'); /* Ruta a tu imagen de fondo */
            background-size: contain; /* Ajusta el tama침o para contener sin estirar */
            background-position: right; /* Posiciona la imagen a la derecha */
            background-repeat: no-repeat; /* Evita que se repita la imagen */
            background-attachment: fixed; /* Fija la imagen de fondo */
            height: 100vh; /* Ajusta la altura al 100% del viewport */
        }
        
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Capa oscura con opacidad del 50% */
            z-index: -1; /* Coloca la capa detr치s de todo el contenido */
        }

        .container {
            width: 40%;
            margin-top: 4%;
            margin-right: 50%; /* Ajuste para mover el formulario hacia abajo */
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center; /* Alinea el contenido al centro */
        }
        h1 {
            padding: 0;
            text-align: center;
            color: white;
            margin-right: 50%;
            margin-top: 9%; /* Elimina el margen superior predeterminado */
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table td {
            padding: 10px;
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>MINIMARKET TOMBO</h1>

    <div class="container">
        <h2>Login</h2>
        <form th:action="@{/vistas/LoginEmpleado}" method="post">
            <table>
                <tr>
                    <td>C칩digo:</td>
                    <td><input type="text" name="codigo" required/></td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td><input type="password" name="password" required/></td>
                </tr>
                <tr>
                    <td colspan="2" align="center"><input type="submit" value="Login"/></td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>
