<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Venta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 20px;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .form-group {
            width: 45%;
            margin-bottom: 10px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="number"] {
            width: calc(100% - 10px);
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 14px;
            box-sizing: border-box;
        }
        select {
            width: calc(100% - 10px);
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 14px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 3px;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        /* Estilos para el botón "Volver al Menú Principal" */
        .btn {
            background-color: #4CAF50; /* Mismo color que el botón Registrar Venta */
            color: white;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 3px;
            transition: background-color 0.3s;
            cursor: pointer;
            border: none;
            display: inline-block;
        }
        .btn:hover {
            background-color: #45a049;
        }
    </style>
    <script th:inline="javascript">
        document.addEventListener("DOMContentLoaded", function() {
            let today = new Date().toISOString().substr(0, 10);
            document.querySelector("#fecha").value = today;

            document.querySelector("#cantidad").addEventListener("input", calculateTotal);
            document.querySelector("#producto").addEventListener("change", calculateTotal);

            function calculateTotal() {
                let cantidad = document.querySelector("#cantidad").value;
                let productoId = document.querySelector("#producto").value;
                let productoPrecio = 0;

                let productos = /*[[${productos}]]*/ [];
                for (let producto of productos) {
                    if (producto.idproducto == productoId) {
                        productoPrecio = producto.precioventa;
                        break;
                    }
                }

                let total = cantidad * productoPrecio;
                document.querySelector("#total").value = total.toFixed(2);
            }

            document.getElementById("tipoComprobante").addEventListener("change", function() {
                let tipoComprobante = this.value;
                document.getElementById("dniInput").style.display = tipoComprobante === "DNI" ? "block" : "none";
                document.getElementById("rucInput").style.display = tipoComprobante === "RUC" ? "block" : "none";
            });
        });
    </script>
</head>
<body>
    <div class="container">
        <h1>Registrar Venta</h1>
        <form th:action="@{/vistas/GuardarVenta}" method="post">
            <div class="form-group">
                <label for="producto">Producto:</label>
                <select id="producto" name="producto">
                    <option th:each="producto : ${productos}" th:value="${producto.idproducto}" th:text="${producto.nombre}"></option>
                </select>
            </div>
            <div class="form-group">
                <label for="cliente">Cliente:</label>
                <input type="text" id="cliente" name="cliente" required>
            </div>
            <div class="form-group">
                <label for="cantidad">Cantidad:</label>
                <input type="number" id="cantidad" name="cantidad" required>
            </div>
            <div class="form-group">
                <label for="tipoComprobante">Tipo de Comprobante:</label>
                <select class="form-control" id="tipoComprobante" name="tipoComprobante">
                    <option value="">Seleccione</option>
                    <option value="DNI">Boleta (DNI)</option>
                    <option value="RUC">Factura (RUC)</option>
                </select>
            </div>
            <div class="form-group" id="dniInput" style="display:none;">
                <label for="dni">DNI:</label>
                <input type="text" id="dni" name="dni">
            </div>
            <div class="form-group" id="rucInput" style="display:none;">
                <label for="ruc">RUC:</label>
                <input type="text" id="ruc" name="ruc">
            </div>
            <div class="form-group">
                <label for="fecha">Fecha:</label>
                <input type="text" id="fecha" name="fecha" value="" required readonly>
            </div>
            <div class="form-group">
                <label for="total">Total:</label>
                <input type="text" id="total" name="total" required readonly>
            </div>
            <div class="form-group">
                <input type="submit" value="Registrar Venta">
            </div>
            <div class="form-group">
                <a href="/vistas/Mantenimiento" class="btn">Volver al Menú Principal</a>
            </div>
        </form>
    </div>
</body>
</html>
