<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Empleado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333; /* Color de fondo oscuro */
            color: #fff; /* Color de texto blanco */
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        form {
            width: 50%;
            margin: 20px auto;
            padding: 20px;
            background-color: #555; /* Color de fondo para el formulario */
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table td, table th {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        input[type="text"], input[type="number"], select {
            width: calc(100% - 20px); /* Ajusta el ancho del input */
            padding: 8px;
            margin: 6px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Registrar Empleado</h1>
    <form th:action="@{/vistas/GuardarEmpleado}" method="post" th:object="${regempleado}" >
        <table>
            <input type="hidden" th:field="*{idEmpleado}">
            <tr>
                <td>Nombre:</td>
                <td><input type="text" th:field="*{nombre}"/></td>
            </tr>
            <tr>
                <td>Apellido:</td>
                <td><input type="text" th:field="*{apellido}"/></td>
            </tr>
            <tr>
                <td>Correo:</td>
                <td><input type="text" th:field="*{correo}"/></td>
            </tr>
            <tr>
                <td>Edad:</td>
                <td><input type="number" th:field="*{edad}"/></td>
            </tr>
            <tr>
                <td>DNI:</td>
                <td><input type="text" th:field="*{dni}"/></td>
            </tr>
            <tr>
                <td>Sexo:</td>
                <td>
                    <select th:field="*{sexo}">
                        <option value="M">Masculino</option>
                        <option value="F">Femenino</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Dirección:</td>
                <td><input type="text" th:field="*{direccion}"/></td>
            </tr>
            <tr>
                <td>Cargo:</td>
                <td><input type="text" th:field="*{cargo}"/></td>
            </tr>
            <tr>
                <td>Código:</td>
                <td><input type="text" th:field="*{codigo}"/></td>
            </tr>
            <tr>
                <td>Password:</td>
                <td><input type="text" th:field="*{password}"/></td>
            </tr>
            <tr>
                <td colspan="2" align="center"><input type="submit" value="Guardar"/></td>
            </tr>
        </table>
    </form>
</body>
</html>
